# auto_parcel

./: README.md  README_en.md  build.gradle  gradle.properties  local.properties  settings.gradle
Compiler/: build.gradle
Compiler/src/main/java/com/zxn/parcel/: ParcelProcessor.java  ProxyInfo.java
Compiler/src/main/java/com/zxn/parcel/annotation/: Parcelable.java
android-library/: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java  MyBean.java  People.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
