apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}
// 新增
publish {
    userOrg = 'lqos'        //bintray.com用户名
    groupId = 'com.zxn.parcel'    //jcenter上的路径
    artifactId = 'auto_parcel'   //项目名称
    publishVersion = '0.1.0'//版本号
    desc = '自动实现序列化'//描述，自由填写
    website = 'https://github.com/bug2048/auto_parcel' // 网址，自由填写
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

